<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>mt.edu.um.cs.rv</groupId>
    <artifactId>rv-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>event-manager</module>
        <module>sample</module>
        <module>monitors</module>
        <module>events</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mt.edu.um.cs.rv</groupId>
                <artifactId>event-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mt.edu.um.cs.rv</groupId>
                <artifactId>events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mt.edu.um.cs.rv</groupId>
                <artifactId>monitors</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mt.edu.um.cs.rv</groupId>
                <artifactId>sample</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>


</project>